<odoo>
    <data>
        <!-- explicit list view definition -->
        <record model="ir.ui.view" id="inheritance_tree">
            <field name="name">inherit_tree</field>
            <field name="model">inheritance_trial</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="age"/>
                    <field name="city"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="inheritance_form">
            <field name="name">inherit_form</field>
            <field name="model">inheritance_trial</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"/>
                        <field name="age"/>
                        <field name="city"/>
                    </group>
                </form>
            </field>
        </record>


        <record model="ir.ui.view" id="added_inheritance_form">
            <field name="name">added_inherit_form</field>
            <field name="model">inheritance_trial</field>
            <field name="inherit_id" ref="inheritance_form"/>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="mobile" widget="phone"/>
                        <field name="email" widget="email"/>
                    </group>

                </form>
                <field name="name" position="attributes">
                    <attribute name="required">1</attribute>
                </field>


            </field>
        </record>
        <!--       -->
        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="inherit_action_window">
            <field name="name">Inheritance</field>
            <field name="res_model">inheritance_trial</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- server action to the one above -->

        <record model="ir.actions.server" id="inherit_action_server">
            <field name="name">Inheritance</field>
            <field name="model_id" ref="model_inheritance_trial"/>
            <field name="state">code</field>
            <field name="code">
                action = {
                "type": "ir.actions.act_window",
                "view_mode": "tree,form",
                "res_model": model._name,
                }
            </field>
        </record>


        <!-- Top menu item -->

        <menuitem name="Inherit" id="inherit_menu_root"/>

        <!-- menu categories -->

        <menuitem name="Menu 1" id="inherit_menu_1" parent="inherit_menu_root"/>
        <menuitem name="Menu 2" id="inherit_menu_2" parent="inherit_menu_root"/>
        <menuitem name="Configuration"
                  id="open_configuration_settings"
                  parent="inherit_menu_root"
                  sequence="100"
        />
        <menuitem name="Settings"
                  id="open_settings_window"
                  parent="open_configuration_settings"
                  action="action_exam2_settings_open"/>
        <!-- actions -->

        <menuitem name="List" id="inherit_menu_1_list" parent="inherit_menu_1"
                  action="inherit_action_window"/>


    </data>
</odoo>