<odoo>
    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.custom</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Exam2" string="Exam2" data-key="Exam2">
                    <h2>Custom Test</h2>
                    <div class="row mt16 o_settings_container" name="catalog_setting_container">

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_Exam2"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_Exam2" string="Install Exam2"/>
                                <div class="text-muted">
                                    Install Exam2
                                </div>
                            </div>
                        </div>
                        <div class="o_setting_left_pane">
                            <label for="sale_order_ids" string="Sale Order"/>
                            <div class="text-muted">
                                Sale Order
                            </div>
                        </div>
                        <div class="o_setting_right_pane">
                            <field name="sale_order_ids"/>
                        </div>

                    </div>
                </div>
            </xpath>
        </field>
    </record>
    <record id="action_exam2_settings_open" model="ir.actions.act_window">
        <field name="name">exam2 Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_view_form_inherit"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module':'Exam2'}</field>
    </record>
</odoo>